[gd_scene load_steps=3 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player/539c483ff16585f1014ce8bff226bc56.png" type="Texture" id=2]

[node name="Main" type="Node"]

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 642.5, 360 )
scale = Vector2( 1.83286, 1.77833 )
texture = ExtResource( 2 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 644.548, 351.761 )
