; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "Dialogic",
"language": "GDScript",
"path": "res://addons/dialogic/Other/DialogicClass.gd"
}, {
"base": "Control",
"class": "DialogicBackgroundMusic",
"language": "GDScript",
"path": "res://addons/dialogic/Nodes/BackgroundMusic.gd"
}, {
"base": "Node",
"class": "DialogicDefinitionsUtil",
"language": "GDScript",
"path": "res://addons/dialogic/Other/DialogicDefinitionsUtil.gd"
}, {
"base": "Reference",
"class": "DialogicResources",
"language": "GDScript",
"path": "res://addons/dialogic/Other/DialogicResources.gd"
}, {
"base": "Reference",
"class": "DialogicUtil",
"language": "GDScript",
"path": "res://addons/dialogic/Other/DialogicUtil.gd"
}, {
"base": "Area2D",
"class": "InteractionManager",
"language": "GDScript",
"path": "res://Characters/InteractionManager/InteractionManager.gd"
}, {
"base": "Node",
"class": "PlayerInput",
"language": "GDScript",
"path": "res://Characters/Player/PlayerInput.gd"
}, {
"base": "CanvasLayer",
"class": "scenechange",
"language": "GDScript",
"path": "res://SceneHandler/SceneChanger.gd"
} ]
_global_script_class_icons={
"Dialogic": "",
"DialogicBackgroundMusic": "",
"DialogicDefinitionsUtil": "",
"DialogicResources": "",
"DialogicUtil": "",
"InteractionManager": "",
"PlayerInput": "",
"scenechange": ""
}

[application]

config/name="theWard"
run/main_scene="res://GameScenes/TitleScreen/MainTitleScreen.tscn"

[autoload]

DialogicSingleton="*res://addons/dialogic/Other/DialogicSingleton.gd"

[display]

window/size/width=1280
window/size/height=720
window/size/resizable=false

[editor_plugins]

enabled=PoolStringArray( "res://addons/dialogic/plugin.cfg" )

[input]

Interact={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":69,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="Player"
2d_physics/layer_2="Door"
2d_physics/layer_20="Interaction"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
