[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/dialogic/Dialog.tscn" type="PackedScene" id=1]

[node name="Dialog" type="Node2D"]

[node name="DialogNode" parent="." instance=ExtResource( 1 )]
margin_left = 645.099
margin_top = 733.807
margin_right = 645.099
margin_bottom = 733.807
timeline = "timeline-1624096124.json"
