[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Sprites/Player/Player.png" type="Texture" id=3]
[ext_resource path="res://Characters/InteractionManager/InteractionManager.tscn" type="PackedScene" id=4]

[sub_resource type="GDScript" id=1]
script/source = "extends KinematicBody2D

signal update

export var mvSPEED = 500
var direction = Vector2()
onready var interactionManager: InteractionManager = $\"InteractionArea\"

func ready():
	pass

# Called when the node enters the scene tree for the first time.
func _process(delta):
	emit_signal(\"update\")

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _physics_process(delta):
	if direction.length() > 0:
		direction = direction.normalized() * mvSPEED
		move_and_collide(direction * delta)

func _unhandled_input(_event) -> void:
		if Input.is_action_just_pressed(\"Interact\"):
			interactionManager.initiate_interaction()
"

[sub_resource type="GDScript" id=2]
script/source = "extends Node

class_name PlayerInput

var player

# Called when the node enters the scene tree for the first time.
func _ready():
	player = get_parent()
	player.connect(\"update\", self, \"handle_input\")

# Called every frame. 'delta' is the elapsed time since the previous frame.
func handle_input():
	if not \"direction\" in player:
		return
		
	player.direction = Vector2()
	
	if Input.is_action_pressed(\"ui_up\"):
		player.direction.y -= 1
	elif Input.is_action_pressed(\"ui_down\"):
		player.direction.y += 1
	elif Input.is_action_pressed(\"ui_left\"):
		player.direction.x -= 1
	elif Input.is_action_pressed(\"ui_right\"):
		player.direction.x += 1
"

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 10.3356, 15.2029 )

[node name="Player" type="KinematicBody2D"]
position = Vector2( 627.688, 350.154 )
collision_mask = 2
script = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 3 )
script = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.210144, -0.538391 )
shape = SubResource( 3 )

[node name="InteractionArea" parent="." instance=ExtResource( 4 )]

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.5, 0.5 )
limit_left = -1000
limit_smoothed = true
